pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--i have to hide!!
--by eren cem ay

--todo
--death animation
--sfx/music
--fix bug
function _init()
wave=0
music(0)
robot={
enabled = false,
x=64+384,
y=64,
i=9,
side = false
}

wave_counter = 0
start_game = 0
tut_counter = 0 --tutorial counter
trashcount = 0
crafting_time = 0

transistors=0
digisparks=0
dcmotors=0
batteries=0

particles,smoke,objects = {},{},{}
tick=0 -- main ticker
t,f=true,false --shortenning true/false statements
debug=f --if you want to debug
setup_johny() -- sets johny upp
scene="start"
setup_scenes = {mail = t,tutorial = t, game = t}
mail_button = {x=245,y=109}
end

function _update60()
-- ticks between 0,120 every 2 second
tick+=1
tick%=121
--
update_johny()
update_scenes()
end

function _draw()
cls() -- cleans screen
draw_scenes()
--debug()
end

-->8
--johny
function setup_johny()
johny = {}
johny.x = 15
johny.y = 72
johny.anim = {1,2,3,4}
johny.at = 1 -- animation_tick
johny.cur_spr = 1 --current sprite
johny.side = f -- side he faces
johny.state = "idle"
johny.carry = nil
johny.carry_checker = t
end

function update_johny()
	--tile locations
	johny.tilex = flr(johny.x/8)
	johny.tiley = flr(johny.y/8)
	local check_col = true --checks colliison
	
	if type(johny.carry)  == "table" then
			johny.carry.x = johny.x
			johny.carry.y = johny.y
	end
	
	if(johny.state=="walking" and tick %5 == 0) then
		johny.cur_spr = johny.anim[johny.at+1]
		johny.at += 1
		johny.at %= 4
	end
	
	if (checkleft(johny,0) and btn(â¬…ï¸)) johny.x -= 1 johny.side = t johny.state = "walking" johny.throw = "left"
	if (checkright(johny,0) and btn(âž¡ï¸)) johny.x += 1 johny.side = f johny.state = "walking" johny.throw = "right"
	if (checkup(johny,0) and scene !="start" and btn(â¬†ï¸)) johny.y -= 1 johny.state = "walking" johny.throw = "up"
	if (checkdown(johny,0) and scene !="start" and btn(â¬‡ï¸)) johny.y += 1 johny.state = "walking" johny.throw = "down" 
	if (not (btn(â¬†ï¸) or 
										btn(â¬‡ï¸) or 
										btn(âž¡ï¸) or 
										btn(â¬…ï¸))) then 
		johny.state = "idle"
		johny.cur_spr = 5
		if(tick > 60) johny.cur_spr = 6
	end
end

function draw_johny()
spr(johny.cur_spr, johny.x, johny.y, 1, 1, johny.side)
end
-->8
--collision box
function cmap(o,flag)
  local ct = {}
  -- if colliding with map tiles
    local x1=o.x/8 -- left
    local y1=o.y/8-- up 
    local x2=(o.x+7)/8 -- right
    local y2=(o.y+8)/8 -- down
    local a=fget(mget(x1,y1),flag)
    local b=fget(mget(x1,y2),flag)
    local c=fget(mget(x2,y2),flag)
    local d=fget(mget(x2,y1),flag)
    ct={a,b,c,d}
  return ct 
end

function checkleft(o,flag)
local col = cmap(johny,flag)
return not (col[1] and col[2])
end

function checkup(o,flag)
local col = cmap(johny,flag)
return not (col[1] and col[4])
end

function checkright(o,flag)
local col = cmap(johny,flag)
return not (col[3] and col[4])
end

function checkdown(o,flag)
local col = cmap(johny,flag)
return not (col[2] and col[3])
end


function collide(c1,c2,w)
	if(c1.x > c2.x+w) return f --left
	if(c1.x+w < c2.x) return f --right    
	if(c1.y+w < c2.y) return f --down
	if(c1.y > c2.y+w) return f --up      
 	return t
end


-->8
--draw scene/stuff particles
function draw_scenes()
 if scene=="start" then
  draw_smoke()
  line(0,80,128,80,1)
  sspr(24,32,48,16,16,20,48*2,16*2)
  spr(66,60,55+sin(tick/60)*4)
 	pprint("go to here  to move on",20,50,5,7)
 	pprint("move with arrow keys",22,90,5,7)
 	pprint("x to pick up c to drop",18,98,5,7)
 	draw_johny()
 	map(0,0)
	 draw_borders(0,10,0) -- inputs color1..color3
 end
 
 if scene == "mail" then
 	if(setup_scenes.mail) johny.x,johny.y=138,16
  	setup_scenes.mail = f
  	map(16,0,128,0)
  	camera(128,0)
  	pprint("dear johny",20+128,16,6,1)
  	pprint("we put you on a hording show",13+128,31,6,1)
  	pprint("the one that shows how dirty",13+128,39,6,1)
  	pprint("your house is to the public,",13+128,47,6,1)
  	pprint("but don't worry they gave us",13+128,55,6,1)
  	pprint("5 bucks so i will give you 5",13+128,63,6,1)
  	pprint("cent, that means it is a win win",13+128,71,6,1)
  	pprint("for everyone.it's just going",13+128,79,6,1)
  	pprint("to break your self image and",13+128,87,6,1)
  	pprint("any chance of getting a job.",13+128,95,6,1)
  	pprint("love your wife",63+128,107,6,1)
  	pprint("press âŽ to continue",25+128,119+sin(tick/60)*2,6,8)
  end
  
		if(scene=="tutorial") then
		
			map(32,0,256,0)
  	camera(256,0)
			foreach(particles,dpart)
			draw_johny()
			draw_objects()
			--pprint("score:"..score,256+8,12,1,7)
			spr(78,110+256,105,1,2)
			
			if(tut_counter == 0 ) then 
				pprint("come here to skip tutorial->",256,105+4,1,7)
			
				pprint("pick this up with x",256+28,64,1,7)
				spr(66,256+90,40+sin(tick/60)*6)
			end	
			if(tut_counter == 1) then 
				pprint("nice now go to the trash bin",256+10,64,1,7)
				spr(66,256+32,40+sin(tick/60)*6)
			end
			if(tut_counter == 3)then
				pprint("good now fill the trash",256+22,64,1,7)
			end
			if(tut_counter == 4)then
				pprint("oh no the trash is full \nempty it by moving it here",256+15,64,1,7)
				spr(66,256+11,100+sin(tick/60)*6)
			end
			if(tut_counter == 5) then
				pprint("good now fill the last trash",256+8,64,1,7)
			end
			if(tut_counter == 6) then
				pprint("you cant put not recycleable \nitems into trashcan use the \nsolderpen to salvage them",256+7,64,1,7)
				if(type(johny.carry) != "nil") then
					if(johny.carry.id != "solderpen")spr(66,256+90,40+sin(tick/60)*6)
					if(johny.carry.id == "solderpen")spr(66,256+32,40+sin(tick/60)*6)
				end
			end
			if(tut_counter == 7) then
				pprint("good job starting the game",256+11,50,1,7)
				del(solderpen,objects)
				del(pc,objects)
				del(meh,objects)
				johny.carry = nil
				start_game += 1
				pprint(flr(4- (start_game/60)),256+64,80,1,7)
				if(start_game == 240) scene = "game"
			end
		end
		if(scene == "game") draw_game()
end

function update_scenes()
 if scene=="start" then
 	if(rnd(15)< 2) make_smoke(40,67)
 	if(rnd(15)< 2) make_smoke(88,67)
 	update_smoke()
 	if((not checkleft(johny,1)) or not checkup(johny,1)) scene = "mail" 
 end
	if scene=="mail"then
		if(btnp(âŽ)) scene="tutorial"
	end 
	if scene=="tutorial" then
 		if(setup_scenes.tutorial) then 
 			test1_can = make_object(32,48,"trashcan")
 			test1_trash = make_object(90,48,"trash2")
 			johny.x=256+64
 			johny.y=38
 			puff(test1_can.x+4,test1_can.y+4)
 			puff(test1_trash.x+4,test1_trash.y+4)
 		end
		setup_scenes.tutorial = f
		update_objects()
		foreach(particles,updatepart)
		if( collide(johny,{x=110+256,y=105},8)) tut_counter = 7
			
		if(johny.carry == test1_trash) tut_counter = 1
		if(tut_counter == 1 and test1_can.storage == 1) tut_counter = 2 test1_can.storage = 2
			if(tut_counter == 2)then 
				make_object(90+rnd(10)-5,48+rnd(10)-5,"trash1")
				make_object(90+rnd(10)-5,48+rnd(10)-5,"trash1")
				make_object(90+rnd(10)-5,48+rnd(10)-5,"trash2")
				make_object(90+rnd(10)-5,48+rnd(10)-5,"trash2")
				make_object(90+rnd(10)-5,48+rnd(10)-5,"trash1")
				meh = make_object(12,110,"racoon")
				tut_counter = 3
			end
		if(tut_counter == 3 and test1_can.storage == 6) tut_counter = 4
		
		if(tut_counter == 4 and test1_can.storage == 0) tut_counter = 5
		if(tut_counter == 5 and test1_can.storage == 1) then 
			pc = make_object(32,48,"table")
 		solder = make_object(90,48,"solderpen")
			del(objects,test1_can)
			tut_counter = 6
		end
		if(type(solder) != "nil") then
			if(solder.jobs == 1) tut_counter = 7
		end
	end
	if(scene == "game") update_game()
end



function debug()
		print("tick:"..tick,0,0,8)
		print("johny:"..johny.state,0,8,8)
		print("tilex:"..johny.tilex,0,16,8)
		print("tiley:"..johny.tiley,0,24,8)
end
		
function draw_borders(c1,c2,c3)
rect(0,0,127,127,c1)
rect(1,1,126,126,c2)
rect(2,2,125,125,c3)
end

function pprint(text,x,y,c1,c2)
print(text,x+1,y+1,c1)
print(text,x,y,c2)
end

function make_smoke(startx, starty)
 

   local smoke_particle = {
  
   x=startx,
   y=starty,
  
   t = 0,
 
   life_time=20+rnd(10),

   size = 1,
   max_size = 1+rnd(3),
   
   dy = rnd(0.7) * -1,
   dx = rnd(0.4) - 0.2,

   ddy = -0.05,
 
   col = 7
 }

 add(smoke,smoke_particle)
end

function update_smoke()
  for p in all(smoke) do

    p.y += p.dy
    p.x += p.dx
    p.dy+= p.ddy
    p.t += 1/p.life_time

    p.size = max(p.size, p.max_size * p.t )

    if p.t > 0.7  then
      p.col = 6
    end
    if p.t > 0.9 then
      p.col = 5
    end
    
    if p.t > 1 then
      del(smoke,p)
    end
  end
end

function draw_smoke()
  for p in all(smoke) do
    circfill(p.x, p.y, p.size, p.col)
  end
end


-->8
--objects

function make_object(x,y,id)
 local o = {}
 local ddx = 0--delay in x because of map
 if(scene=="tutorial") ddx = 256
 if(scene=="game") ddx = 384
 o.dx,o.dy=0,0
 o.x = x + ddx
 o.y = y
 o.id = id
 if (o.id=="box") o.i = 7
 if (o.id=="trashcan") o.i = 34 o.storage = 0
 if (o.id=="table") o.i = 36
 if (o.id=="trash1") o.i = 7
 if (o.id=="trash2") o.i = 8
	if (o.id=="solderpen") o.i = 33 o.jobs = 0
	if (o.id=="racoon") o.i = 16
	puff(o.x+4,o.y+4)
	add(objects,o)
	return o
end

function update_objects()
 for ob in all(objects) do
---carrying
 	if(collide(johny,ob, 8) and btnp(âŽ)) johny.carry = ob johny.carry_checker = f sfx(2)
 		if(type(johny.carry) == "table" and btnp(ðŸ…¾ï¸)) then
 			johny.carry = nil 
				end 
 end
-----
for ob in all(objects) do
			for ob2 in all(objects) do
				local nocheat
				
				
				if((ob2.id=="table") and collide(ob,ob2,8) and ob.id == "solderpen" and ob2.id != "solderpen") then 
				--computer will give a digispark attiny85 board 6x transistor 1x battery 2xdc motor
				--hard drive will gice 3xdc motor
				--mp3 player will gice a lipo battery
						add_mat(1,2,3,4)
						puff(ob2.x,ob2.y)
						ob.jobs += 1
						del(objects, ob2)
						sfx(1)
				end
				
				
				if(type(johny.carry) != "nil") nocheat = johny.carry.id  --do this to disable moving with trashcan and cleanings
				if(type(johny.carry) != "nil" and johny.carry.id == "trashcan" and collide(johny.carry,ob,8) and ob.id=="racoon")then
					johny.carry.storage = 0
				end
				
				if(ob.storage != 6 and nocheat != "trashcan" and ob.id == "trashcan" and ob2.id != "trashcan" and ob2.id != "racoon" and ob2.id!="table" and ob2.id!="solderpen" and collide(ob,ob2,8)) then 
					ob.storage += 1
					sfx(0)
					puff(ob.x+4,ob.y+4)	
					del(objects,ob2)
					johny.carry = nil
				end
			end
end
end


function draw_objects()
 for object in all(objects) do 
 	if(object.id=="trashcan") then
 	 if(object.storage > 0) rectfill(object.x+1,object.y+7,object.x+6,object.y+7-object.storage,7)
 		if(object.storage == 6) pprint("full",object.x-4,object.y+9,1,7)
 	end
 	spr(object.i,object.x,object.y)
 end
end
-->8
--materials
function draw_mat(dxx)
palt(15, true)
palt(0, false)
spr(11,40+dxx,110)
palt()
print("x"..digisparks,40+dxx+10,112)
spr(10,60+dxx,110)
print("x"..batteries,60+dxx+10,112)
spr(14,80+dxx,110)
print("x"..dcmotors,80+dxx+10,112)
spr(13,100+dxx,110)
print("x"..transistors,100+dxx+10,112)

end

function check_mat()
if(digisparks >=1 and
   batteries >= 1 and
   dcmotors >= 1 and
   transistors >= 1)then
robot.enabled = true
end
end

function add_mat()
	local r = flr(rnd(4)+1)
	if(r==1)digisparks += 1
	if(r==2)transistors += 1
	if(r==3)batteries += 1
	if(r==4)dcmotors += 1
end
-->8
-- new particles
--particles
function newpart(x,y,c)
local p={}
p.x=x
p.y=y
p.c=c
p.dx= rnd(16)*.1 -.8
p.dy= rnd(10)*.1 -.5
p.dt=0
p.size=2
add(particles,p)
end

function updatepart(o)
--dt time since the spawn
o.dt+=1
if(o.dt>15) o.dx=0 o.dy=0 o.size=1
if(o.dt>30) o.size=1
if(o.dt>45) o.size=0
if(o.dt>60) del(particles,o)

o.x+=o.dx*1.1
o.y+=o.dy*1.1
end



function dpart(o)
circfill(o.x,o.y,o.size,o.c)
end

function puff(x,y)
for i=1,rnd(8)+10 do
		local random=flr(rnd(2)+1)
		local clr = {6,7}
		newpart(x,y,clr[random])
	end
end
-->8
--game
function update_game()
 if(setup_scenes.game) then
		wave = 0
		johny.x = 384 + 64
		johny.y = 64 
		setup_scenes.game = f
 	trash1 = make_object(16,64,"trashcan")
 	trash2 = make_object(16,64+16,"trashcan")
 	trash3 = make_object(16,64-16,"trashcan")
 	solderpen = make_object(16,32,"solderpen")
 	racoon = make_object(16,96,"racoon")
 	spawnwave()
 end
 update_objects()
 foreach(particles,updatepart)
 
 if(wave_counter > 0) then 
 		wave_counter -= 1
 		check_mat()	
 			for i in all(objects) do
 					if(i.id == "trash1" or i.id == "trash2" or i.id == "table") trashcount += 1
 			end
 		
 		if(trashcount == 0) wave_counter = 0 crafting_time = 5 * 60
 			trashcount = 0
			end
			
 if(crafting_time > 0) then 
 	crafting_time -= 1
 end
 
 for i in all(objects) do
 		if(i.id == "trash1" or i.id == "trash2" or i.id == "table") trashcount += 1
 end
 if(trashcount != 0 and crafting_time == 0 and wave_counter == 0) death()
 if(trashcount == 0 and crafting_time == 0 and wave_counter == 0) spawnwave()
 	trashcount = 0
	
		if(robot.enabled) then		
  	if(tick == 120) robot.r = flr(rnd(8)+1)
  		if(robot.r==1 and robot.x < 112+384) robot.x+=.5 robot.side = f
   	if(robot.r==2 and robot.y < 112) robot.y+=.5	
   	if(robot.r==3 and robot.x > 8+384)	robot.x-=.5 robot.side = true
   	if(robot.r==4 and robot.y > 8) robot.y-=.5
   	if(robot.r==5 and robot.x < 112+384 and robot.y < 112) robot.x+=.5 robot.y+=.5 robot.side = f
   	if(robot.r==6 and robot.x < 112+384 and robot.y > 8) robot.x+=.5 robot.y-=.5 robot.side = f
   	if(robot.r==7 and robot.x > 8+384 and robot.y < 112) robot.x-=.5 robot.y+=.5 robot.side = t
   	if(robot.r==8 and robot.x > 8+384 and robot.y > 8) robot.x-=.5 robot.y-=.5	robot.side = t
 	end
 	
 
	
	end
function draw_game()
			map(48,0,384,0)
  	camera(384,0)
			foreach(particles,dpart)
			draw_johny()
			draw_objects()
   pprint("wave:"..wave,12+384,12,1,7) 
		 draw_mat(384)
		 if(wave_counter > 0) pprint("time:"..flr(wave_counter/60),85+384,12,1,7)
			if(crafting_time > 0) pprint("        free time:"..flr(crafting_time/60),37+384,12,1,7) pprint("hint press c to drop\n\n\nif you have\n1xmicrocontroller\n1xbattery\n1xtransistor\n1xdc motor\nyou will get a robot\nthat helps you.",32+384,32,1,7)
			if(robot.enabled) spr(robot.i,robot.x,robot.y,1,1,robot.side)
end
 

function spawnwave()
wave += 1
wave_counter = 60 * (wave * 10)
	for i=1,wave do
		local r = flr(rnd(3)+1)
		local choice = {"trash1","trash2","table"}
		make_object(rnd(100)+10,rnd(100)+10,choice[r])
	end
end


function death()
		for i in all(objects) do
		del(objects,i)
		end
		wave = 0
		johny.x = 384 + 64
		johny.y = 64 
		setup_scenes.game = f
 	trash1 = make_object(16,64,"trashcan")
 	trash2 = make_object(16,64+16,"trashcan")
 	trash3 = make_object(16,64-16,"trashcan")
 	solderpen = make_object(16,32,"solderpen")
 	racoon = make_object(16,96,"racoon")
 	robot={
		enabled = false,
		x=64+384,
		y=64,
		i=9,
		side = false
		}
 	spawnwave() 
		transistors=0
		digisparks=0
		dcmotors=0
		batteries=0
end
__gfx__
0000000009aa9aa009aa9aa009aa9aa009aa9aa009aa9aa0000000000000000000000b000000000000000000f595959f0544444005755550000550000aaaa00a
000000000a9aaa900a9aaa900a9aaa900a9aaa900a9aaa9009aa9a900aaaaaa0000030000000000000008100f5a5a5af005444440575555000055000a00aaa00
0070070009fcfc0009fcfc0009fcfc0009fcfc0009fcfc000a9aaa900aaaaaa0000880000000000000008100f555555f400544440575555006667770aa00aaa0
000770000fffff000fffff000fffff000fffff000fffff0009fcfc000a9a99a0008ff80009ac000000aaaa00f556556f4400544405755550065665700aa00aaa
0007700065555500055555600555556065555560655555600fffff0009a88a90000ff0000aac0090006676005655005944400544060060600666667000aa00aa
0070070005555560655555006555557005555500055555006555556009888890000f90009a9a96900066670098560065444400540606006006666660a00aa00a
0000000081111100011111700111118081111100011111000111110009a88a900004f0009a9aa0900066660056550059444440056007000606666660aa00aa00
000000007000087008700800087000000700087008700870087008700a99a9a00088880055555009006666009556556554444400700700070e800d100aa00aa0
03333330000000000000000000000000000000000000000000000000000000000000006655000000000000000000000000000000000000000000000055566056
0bbbbbb0000000000000000000000000000000000000000000000000000000000000064444500000000000000000000000000000000000000000000000000000
0bbb77b0000000000000000000000000000000000000000000000000000000000000064444500000000000000000000000000000000000000000000056605566
0b7bbb70000000000000000000000000000000000000000000000000000000000000064ff4500000000000000000000000000000000000000000000055605556
0b7bbb70000000000000000000000000000000000000000000000000000000000000064ff4500000000000000000000000000000000000000000000000000000
0bb77bb0000000000000000000000000000000000000000000000000000000000000644ff4450000000000000000000000000000000000000000000055566056
0bbbbbb0000000000000000000000000000000000000000000000000000000000000644ff4450000000000000000000000000000000000000000000055556055
00bbbb00000000000000000000000000000000000000000000000000000000000000644444450000000000000000000000000000000000000000000000000000
0000000000000000000660005444411a05555550000000000000000000000000000064444a950000000000000000000000000000000000000000000005444440
000000000000067005555550544441145cccc7c5000000000000000000000000000064444a950000000000000000000000000000000000000000000000544444
0000000000006670009090904cc666445ccccc750000000000000000000000000000644444450000000000000000000000000000000000000000000040054444
000000000006660009090900444444445cccccc50000000000000000000000000000644444450000000000000000000000000000000000000000000044005444
0000000000c6600000909090a444444a5cccccc50000000000000000000000000000644444450000000000000000000000000000000000000000000044400544
000000000c11000009090900575665755cccccc50000000000000000000000000006444444445000000000000000000000000000000000000000000044440054
00000000c11000000090909057500575055555500000000000000000000000000b333b44443333b0000000000000000000000000000000000000000044444005
0000000011000000099999900500005000555500000000000000000000000000bb33b3bbbbb333bb000000000000000000000000000000000000000054444400
0000000000000000000000000000000000000000000000000000000000000000bb0b0bb0b0bb00b0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b0bb00b0b00b00b0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000b000bbbb0bb0b0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000bb000b0b0b00b0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000b0000bb0000b0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000b0000b0000bb0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000b00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000666666000000000000000688000000000000000000000000000000000000000777777777777777557777777000000003600000000000000
00000000000000000667766000909090000000588800200000000000000000000000000000000000777777777777777557777777000000003360000000000000
00000000000000000077770070404040600077776002277600007777000000000077760000000000777777777777777557777777000000003336000000000000
0000009aaa00000000077000078888860007700066027000600070aa600077660070006000000000777777777777777557777777000000003333600000000000
0000099a8a80000000000000078888860007000006087000600070aa060070000070006000000000777777777777777557777777000000003bbbb60000000000
000007777760000000000000077fff76033700000600700060607a88a60070000074ff6000000000777777777777777557777777000000003bbbbb6000000000
000000777600000000000000077777760bb7000006007099660670aa0600788000744f6000000000777777777777777557777777000000003bbbb99600000000
0000000760000000000000000777777602e70111060070996ddd7088060078800074446000000000777777777777777557777777000000003bbbbbba00000000
0000000760000000000000000770007602e716561600777600007000060077660077760000000000000000055555555577777777000000003bbbbbba00000000
000000076000000000000000077000764f4715651600700060007000060074400070006000000000000000577777777777777777000000003bbbb99600000000
000000076000000000000000070000064f4716561600700060007000060074400070006000000000000005777777777777777777000000003bbbbb6000000000
000000076000000000000000070000064f4771116600700060007000060074400070446000000000000057777777777777777777000000003bbbb60000000000
00000007600000000000000070000000600077776000700060007777600077660070446000000000000577777777777777777777000000003333600000000000
00000007600000000000000000000000000000000000000000000000000000000000000000000000005777777777777777777777000000003336000000000000
00000077760000000000000000000000000000000000000000000000000000000000000000000000057777777777777777777777000000003360000000000000
00000777776000000000000000000000000000000000000000000000000000000000000000000000577777777777777755555555000000003600000000000000
0000000000000000000000000000000000000000000000000000000000000000444ffddd00000000577777775555555077777775000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000444fffff00000000577777777777777577777775000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000444ffddd00000000577777777777777577777775000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006666666600000000577777777777777577777775000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006666666600000000577777777777777577777775000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004446644400000000577777777777777577777775000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004446644400000000577777777777777577777775000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000004446644400000000055555557777777555555550000000000000000000000000
__gff__
0000000000000000000000000000000100000000000000000202000000000001000000000000000002020000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f4949495a5b5b5b5b5b5b5b5b5b5b5b6b1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f26262626262626262626262626000f49495a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00262600000000000000000000000f495a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f5a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000065656565656565000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000006565000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000006565000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000040410018190040416565000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000050510028290050516565650f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000002738390000006565000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000002727270000000000000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000f4c4a4a4a4a4a4a4a4a4a4a4a4a4a4a4b1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f1f2f2f2f2f2f2f2f2f2f2f2f2f2f2f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f6a5c5c5c5c5c5c5c5c5c5c5c5c5c5c6c1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000002a2a2a2a2a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0000000000000000000000000000000000000000002a2a2a2a2a2a2a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000f05010050100501205012050120501405015050170501a0501e050230502505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b1501d150201502315024150201501f1501c150181501615014150111500f1500b1500a1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000087500a7500c7500e7500f75010750127501375012750107500f750087500275016000160000900002000000000000000000000000000000000000000000000000000000000000000000000000000000
011000201c043000000000000000246150000000000000000c043000000000000000246150c04300000040630c043000001c06300000246150c04300000000000c04300000050630706324615000000c04300000
__music__
03 03424344

